.card-wrapper {
  width: 160px;
  height: 235px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin-top: 10px;
  border-radius: 10px;
}
.card {
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.card-img-frame {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.card-content {
  flex: 1;
  height: 30px;
  background-color: var(--css-white);
}

.card-content-pill {
  background-color: var(--css-black);
  color: var(--css-white);
  border-radius: 10px;
  padding: 3px 10px;
  margin-left: 7px;
  font-size: 10px;
}

.card-label {
  height: 30px;
  color: var(--css-white);
  margin-top: 5px;
}

.card-wrapper:hover{
  transform: translate(-9px,-9px);
  box-shadow: 7px 7px var(--css-primary);
  transition: 0.7s;
}